# InflearnFlutterBackendApi

./: build.gradle  settings.gradle
src/main/java/com/project/flutterbackendapi/: FlutterBackendApiApplication.java
src/main/java/com/project/flutterbackendapi/common/config/: ApiResponse.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java  SpringdocConfig.java
src/main/java/com/project/flutterbackendapi/common/exception/: InvalidPasswordException.java  NotFoundException.java  UserApplyingException.java
src/main/java/com/project/flutterbackendapi/common/util/: JwtTokenProvider.java
src/main/java/com/project/flutterbackendapi/config/: ApiResponse.java  SpringdocConfig.java
src/main/java/com/project/flutterbackendapi/controller/: FileController.java  TestController.java  UserController.java
src/main/java/com/project/flutterbackendapi/entity/: BaseEntity.java  Comment.java  CommentLike.java  File.java  Post.java  PostLike.java  Test.java  User.java
src/main/java/com/project/flutterbackendapi/enums/: UserType.java
src/main/java/com/project/flutterbackendapi/model/: CustomUserDetail.java
src/main/java/com/project/flutterbackendapi/model/request/: TestUpdateRequestDto.java  (+2 more)
src/main/java/com/project/flutterbackendapi/repository/: PostRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/project/flutterbackendapi/service/: CustomUserDetailService.java  FileService.java  PostService.java  TestService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/flutterbackendapi/: FlutterBackendApiApplicationTests.java
src/test/java/com/project/flutterbackendapi/service/: PostServiceTest.java
(+15 files in other folders)
